<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div class="tooltip" style="left: 375px; top: 187.125px">
        <div class="topline">
            <div class="state">Iowa • SB 413</div>
            <div class="billHR">Election Day voting</div>
            <div class="billText">
                ⮕ Closes polls one hour earlier. <br>⮕ Reduces the amount of time
                employers must allow employees time off work to vote to two hours from
                three hours.
            </div>
        </div>
    </div>
</body>

</html>

<style>
    body {
        width: 100vw;
        height: 100vh;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        /* Set box-sizing to border-box globally */
    }

    .tooltip {
        position: absolute;
        left: 375px;
        top: 187.125px;
        width: 300px !important;
        padding: 0 15px;
        font-size: 14px;
        color: #222;
        background: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        border-top: 1px solid #f3f3f3;
        border-left: 1px solid #f3f3f3;
        pointer-events: none;
    }

    .topline,
    .state,
    .billHR,
    .billText {
        color: #222;
        pointer-events: none;
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
        box-sizing: border-box;
    }

    .topline {
        position: relative;
        margin: 15px auto;
    }

    .state {
        text-transform: uppercase;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 17px;
        font-family: "DecimaMonoPro", monospace;
    }

    .billHR {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        font: 14px "DecimaMonoPro", monospace;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.438);
        margin: 8px 0;
    }

    .billHR::before,
    .billHR::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0;
        line-height: 0;
        margin: 0 8px;
    }

    .billText {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: "Decima", Helvetica, sans-serif;
        line-height: 1.4em;
        font-size: 15px;
        white-space: pre-line;
    }
</style>